{
    "version": 3,
    "serial": 1,
    "lineage": "3d863114-f5c1-a4c0-a1dd-8508b6c45a47",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mybitbucket99",
            "key": "vpc/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 15244364788756087132
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
