{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "6fb82fbe-a303-7b9f-222b-d4950aa140fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.Mygw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.Myvpc"
                    ],
                    "primary": {
                        "id": "igw-0f591e4023cd86a9d",
                        "attributes": {
                            "id": "igw-0f591e4023cd86a9d",
                            "tags.%": "1",
                            "tags.Name": "IG_D2SI",
                            "vpc_id": "vpc-0e23b6b512cbb5b1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.MySubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Myvpc"
                    ],
                    "primary": {
                        "id": "subnet-040b1013ab87cee44",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:455726354252:subnet/subnet-040b1013ab87cee44",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "172.23.1.0/24",
                            "id": "subnet-040b1013ab87cee44",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet_D2SI",
                            "vpc_id": "vpc-0e23b6b512cbb5b1e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e23b6b512cbb5b1e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:455726354252:vpc/vpc-0e23b6b512cbb5b1e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.23.0.0/16",
                            "default_network_acl_id": "acl-0c8d92d07faaf16d4",
                            "default_route_table_id": "rtb-0518cddbff7cbb132",
                            "default_security_group_id": "sg-07a84a61c2545dc38",
                            "dhcp_options_id": "dopt-0f3b33d278fe6f886",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0e23b6b512cbb5b1e",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-0518cddbff7cbb132",
                            "tags.%": "1",
                            "tags.Name": "VPC_DS2SI"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
